## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment2_sentiment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sebchacon/Documents/assignment-2-don-t-be-sentimental-sebchacon/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sentiment


#############################################
# Order-only phony target for sentiment

build cmake_object_order_depends_target_sentiment: phony || CMakeFiles/sentiment.dir

build CMakeFiles/sentiment.dir/main.cpp.o: CXX_COMPILER__sentiment_Debug /Users/sebchacon/Documents/assignment-2-don-t-be-sentimental-sebchacon/main.cpp || cmake_object_order_depends_target_sentiment
  DEP_FILE = CMakeFiles/sentiment.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/sentiment.dir
  OBJECT_FILE_DIR = CMakeFiles/sentiment.dir
  TARGET_COMPILE_PDB = CMakeFiles/sentiment.dir/
  TARGET_PDB = sentiment.pdb

build CMakeFiles/sentiment.dir/DSString.cpp.o: CXX_COMPILER__sentiment_Debug /Users/sebchacon/Documents/assignment-2-don-t-be-sentimental-sebchacon/DSString.cpp || cmake_object_order_depends_target_sentiment
  DEP_FILE = CMakeFiles/sentiment.dir/DSString.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/sentiment.dir
  OBJECT_FILE_DIR = CMakeFiles/sentiment.dir
  TARGET_COMPILE_PDB = CMakeFiles/sentiment.dir/
  TARGET_PDB = sentiment.pdb

build CMakeFiles/sentiment.dir/SenClassifier.cpp.o: CXX_COMPILER__sentiment_Debug /Users/sebchacon/Documents/assignment-2-don-t-be-sentimental-sebchacon/SenClassifier.cpp || cmake_object_order_depends_target_sentiment
  DEP_FILE = CMakeFiles/sentiment.dir/SenClassifier.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/sentiment.dir
  OBJECT_FILE_DIR = CMakeFiles/sentiment.dir
  TARGET_COMPILE_PDB = CMakeFiles/sentiment.dir/
  TARGET_PDB = sentiment.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sentiment


#############################################
# Link the executable sentiment

build sentiment: CXX_EXECUTABLE_LINKER__sentiment_Debug CMakeFiles/sentiment.dir/main.cpp.o CMakeFiles/sentiment.dir/DSString.cpp.o CMakeFiles/sentiment.dir/SenClassifier.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/sentiment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sentiment.dir/
  TARGET_FILE = sentiment
  TARGET_PDB = sentiment.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_DSString


#############################################
# Order-only phony target for test_DSString

build cmake_object_order_depends_target_test_DSString: phony || CMakeFiles/test_DSString.dir

build CMakeFiles/test_DSString.dir/test_DSString.cpp.o: CXX_COMPILER__test_DSString_Debug /Users/sebchacon/Documents/assignment-2-don-t-be-sentimental-sebchacon/test_DSString.cpp || cmake_object_order_depends_target_test_DSString
  DEP_FILE = CMakeFiles/test_DSString.dir/test_DSString.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_DSString.dir
  OBJECT_FILE_DIR = CMakeFiles/test_DSString.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_DSString.dir/
  TARGET_PDB = test_DSString.pdb

build CMakeFiles/test_DSString.dir/DSString.cpp.o: CXX_COMPILER__test_DSString_Debug /Users/sebchacon/Documents/assignment-2-don-t-be-sentimental-sebchacon/DSString.cpp || cmake_object_order_depends_target_test_DSString
  DEP_FILE = CMakeFiles/test_DSString.dir/DSString.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_DSString.dir
  OBJECT_FILE_DIR = CMakeFiles/test_DSString.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_DSString.dir/
  TARGET_PDB = test_DSString.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_DSString


#############################################
# Link the executable test_DSString

build test_DSString: CXX_EXECUTABLE_LINKER__test_DSString_Debug CMakeFiles/test_DSString.dir/test_DSString.cpp.o CMakeFiles/test_DSString.dir/DSString.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/test_DSString.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_DSString.dir/
  TARGET_FILE = test_DSString
  TARGET_PDB = test_DSString.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sebchacon/Documents/assignment-2-don-t-be-sentimental-sebchacon/cmake-build-debug && /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sebchacon/Documents/assignment-2-don-t-be-sentimental-sebchacon/cmake-build-debug && /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sebchacon/Documents/assignment-2-don-t-be-sentimental-sebchacon -B/Users/sebchacon/Documents/assignment-2-don-t-be-sentimental-sebchacon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sebchacon/Documents/assignment-2-don-t-be-sentimental-sebchacon/cmake-build-debug

build all: phony sentiment test_DSString

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/sebchacon/Documents/assignment-2-don-t-be-sentimental-sebchacon/CMakeLists.txt /Users/sebchacon/Documents/assignment-2-don-t-be-sentimental-sebchacon/data/test_dataset_10k.csv /Users/sebchacon/Documents/assignment-2-don-t-be-sentimental-sebchacon/data/test_dataset_sentiment_10k.csv /Users/sebchacon/Documents/assignment-2-don-t-be-sentimental-sebchacon/data/train_dataset_20k.csv /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompilerABI.c /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystem.cmake.in /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sebchacon/Documents/assignment-2-don-t-be-sentimental-sebchacon/CMakeLists.txt /Users/sebchacon/Documents/assignment-2-don-t-be-sentimental-sebchacon/data/test_dataset_10k.csv /Users/sebchacon/Documents/assignment-2-don-t-be-sentimental-sebchacon/data/test_dataset_sentiment_10k.csv /Users/sebchacon/Documents/assignment-2-don-t-be-sentimental-sebchacon/data/train_dataset_20k.csv /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompilerABI.c /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystem.cmake.in /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /private/var/folders/10/y_4zv9sd0rs94mmtrkxq6s680000gn/T/AppTranslocation/CE98CB6C-DF33-4B67-A511-7F6EFD4DC90F/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
